apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: 'versions.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.android:android:4.1.1.4'
    implementation "com.squareup:javapoet:$javapoet_version"
    implementation "com.google.guava:guava:$guava_version"
    implementation "com.google.auto.service:auto-service:$auto_service_version"

    implementation "joda-time:joda-time:$joda_version"
    implementation project(':broker')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}
