# Broker

./: README.md  settings.gradle
broker/: build.gradle  versions.gradle
broker-compiler/: build.gradle  versions.gradle
broker-compiler/src/main/java/io/github/jamiesanson/broker/compiler/: BrokerAnnotationProcessor.java  BrokerCompiler.kt
broker-compiler/src/main/java/io/github/jamiesanson/broker/compiler/model/: BaseModel.kt  BrokerModel.kt  MethodModel.kt  RepositoryModel.kt  ResolverModel.kt
broker-compiler/src/main/java/io/github/jamiesanson/broker/compiler/util/: Logger.kt
broker-sample/: build.gradle
broker-sample/src/androidTest/java/io/github/jamiesanson/broker/: ExampleInstrumentedTest.kt
broker-sample/src/main/: AndroidManifest.xml
broker-sample/src/main/java/io/github/jamiesanson/broker/: BrokerSampleApp.kt  MainActivity.kt
broker-sample/src/main/java/io/github/jamiesanson/broker/data/model/: Launch.kt  Links.kt  Payload.kt  Rocket.kt
broker-sample/src/main/java/io/github/jamiesanson/broker/data/network/: SpaceXService.kt
broker-sample/src/main/java/io/github/jamiesanson/broker/di/: AppComponent.kt  AppModule.kt  BrokerModule.kt  DataModule.kt
broker-sample/src/main/java/io/github/jamiesanson/broker/repo/: SampleFulfiller.kt  SpaceXRepo.kt  TestRepo.kt
broker-sample/src/main/res/layout/: main_activity.xml
broker-sample/src/test/java/io/github/jamiesanson/broker/: ExampleUnitTest.kt
broker/src/main/java/io/github/jamiesanson/broker/: BrokerRepository.kt  BrokerRepositoryManager.kt
broker/src/main/java/io/github/jamiesanson/broker/annotation/: BrokerRepo.java  Persistent.java  Persitent.kt  Transient.java  Transient.kt
broker/src/main/java/io/github/jamiesanson/broker/annotation/internal/: Resolver.kt
broker/src/main/java/io/github/jamiesanson/broker/event/: LifecycleEvent.kt  SyncEvent.kt
broker/src/main/java/io/github/jamiesanson/broker/fulfillment/: Broker.kt  DataInfo.kt  DataState.kt  Fulfiller.kt  FulfillmentManager.kt  PersistenceType.kt  Provider.kt
broker/src/main/java/io/github/jamiesanson/broker/util/: CacheManager.kt  RepoResolver.kt  ResolverInjector.kt  TimeUtils.kt
gradle/wrapper/: gradle-wrapper.properties
