apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: 'versions.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly    'com.google.android:android:4.1.1.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "joda-time:joda-time:$joda_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "org.greenrobot:eventbus:$eventbus_version"
    implementation 'com.jakewharton:disklrucache:2.0.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}
